body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

header,
main,
footer {
  padding: 20px;
}
header {
  display: flex;
  justify-content: center;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 99999;
  border: solid 1px grey;
  box-shadow: 10px 5px 5px grey;
  border-radius: 20px;
}
.animate {
  animation: push 1s;
}
#animation {
  animation: pulse 1s infinite;
}

@keyframes push {
  0% {
    padding: 0px;
  }
  50% {
    padding: 20px;
  }
  100% {
    padding: 0px;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (max-width: 768px) {
  header,
  main,
  footer {
    padding: 10px;
  }
}

button:active section {
  color: black;
  mix-blend-mode: screen;
}

:root {
  --primary-bg: rgb(255, 255, 255);
  --grad: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(0, 0, 0, 1) 100%,
    rgba(255, 255, 255, 1) 100%
  );
}
button {
  background: var(--primary-bg);
  background: var(--grad);
}
